# Xportal2

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: build.yml
reports/: cardtranstemplate.jrxml  corporatepaytemplate.jrxml  cpaycardtranstemplate.jrxml  fgtrxtemplate.jrxml
src/main/java/com/etz/vasgate/dao/: VasgateDAO.java
src/main/java/com/etz/vasgate/models/: VasgateRequest.java
src/main/java/com/etz/vasgate/util/: Encryption.java  NewEncryption.java  SuperHttpClient.java
src/main/java/com/etzgh/elevy/: Elevy.java  SuperHttpClient.java
src/main/java/com/etzgh/xportal/app/: AppServer.java
src/main/java/com/etzgh/xportal/autoswitch/: AutoSwitchInfo.java  AutoSwitchReversal.java
src/main/java/com/etzgh/xportal/cdi/: CorporatePayTransactions.java  UserProfiles.java  UserSession.java
src/main/java/com/etzgh/xportal/controller/: AbsaUBPProxy.java  AdminProxy.java  AppRouter.java  AppSettings.java  AuditTrailProxy.java  AuthenticationFilter.java  BTWInvestigationProxy.java  BalanceProxy.java  BankCollectionsProxy.java  BogProxy.java  CardTransReportProxy.java  ChangePassword.java  ChangePasswordNew.java  ChangePasswordToken.java  CmsProxy.java  ConsoleFilesProxy.java  Controller.java  ControllerFactory.java  CorporatePayProxy.java  CscProxy.java  ElevyProxy.java  EmiProxy.java  ExtRequestProxy.java  FundgateProxy.java  FundsTransferProxy.java  GipProxy.java  GraElevyReportProxy.java  HttpSessionCollector.java  JustpayProxy.java  LoadSalt.java  LoginAuthenticator.java  Logout.java  MerchantPayProxy.java  MerchantsInfo.java  MobileAppProxy.java  MobileInvestProxy.java  MobilemoneyReprocessingLogProxy.java  MobilemoneyReprocessingProxy.java  MomoProxy.java  NlaLiquidationReportProxy.java  (+29 more)
src/main/java/com/etzgh/xportal/dao/: AppDao.java  AuditDao.java  BankCollectionDao.java  BarclaysUBPDao.java  BogDao.java  CardTransDao.java  CmsDao.java  ConsoleFilesDao.java  CorporatePayDao.java  CscDao.java  ElevyDao.java  EmiDao.java  ExternalRequestDao.java  FundgateDao.java  FundsTransferDao.java  GipDao.java  GmoneyDao.java  GraElevyDao.java  JustpayDao.java  MerchantCodes.java  MerchantPayDao.java  MobileAppDao.java  MobileAppDao1.java  MobileInvestigationDao.java  MobileMoneyReprocessingDao.java  MomoDao.java  NlaLiquidationReportDao.java  PayFluidDao.java  PbcDao.java  PlatformStatisticsDao.java  ReprocessDao.java  ReprocessDao1.java  ReversalDao.java  SmsPortalDao.java  TmcDao.java  TmcDao2.java  TreeMPayDao.java  VasBillDao.java  VasgateReprocessDao.java  VtuDao.java  (+1 more)
src/main/java/com/etzgh/xportal/jobs/: BulkProcessJob.java  BulkReprocessJob.java  BulkReversalJob.java  ChangePasswordJob.java  EmiProcessJob.java  ExpireOtpJob.java  InactiveUserJob.java
src/main/java/com/etzgh/xportal/model/: Account.java  AccountRequest.java  Activity.java  AnyBean.java  ApiPostData.java  AppCredential.java  AuditTrail.java  BMerchant.java  BOGswitch.java  BUSYTransaction.java  Bank.java  BankApplication.java  BankCollection.java  BankNewsItem.java  BarclaysUBPTransaction.java  BillPayment.java  BoaRegistered.java  BucketBalance.java  BucketBalanceType.java  BulkUpload.java  BulkUploadLog.java  BulkVerifyResponse.java  CardAccounts.java  CardMasterReport.java  CardNumber.java  CardTransReport.java  CardTransactionsReport.java  Channel.java  ChartData.java  ChartJsData.java  ChartJsDataset.java  CocoaProfile.java  Comment.java  ConsoleFile.java  CorporatePay.java  CorporatePayMerchant.java  CscLog.java  CustomerFeedback.java  ECARDHOLDER.java  ELAC.java  (+117 more)
src/main/java/com/etzgh/xportal/reports/: PdfExport.java
src/main/java/com/etzgh/xportal/service/: PortalSettingService.java  (+2 more)
src/main/resources/: logback.xml
src/main/resources/static/: home.html  index.html
src/main/resources/static/assets/: gulpfile.js
src/main/resources/static/assets/css/: angular-dropdownMultiselect.min.css  component.css  creditcard.css  fontawesome.css  fontawesome1.min.css  fonts.css  jquery.contextMenu.min.css  loading.css  login.css  main.css  main2.css  main_1.css  md-data-table-style.min.css  rwd-table.min.css  sidebar-themes.css  style.css  tipped.min.css  toastr.min.css  toolbar.css  unauthorized.css  xportal.css  xportal04032018.css  xportaltour.min.css
src/main/resources/static/assets/js/: angular-animated-label.js  angular-cookies.min.css  angular-cookies.min.js  angular-dropdownMultiselect.min.js  angular-filter.min.js  angular-idle.min.js  angular-long-press.min.js  angular-material.min.js  angular-route.min.js  angular-route.min_1.js  angular.min.js  angular.min_1.js  angularjs-dropdown-multiselect.min.js  animate.min.js  app.js  bootstrap-toggle.min.js  bootstrap-ui.min.js  bootstrap.bundle.min.js  bootstrap.min.js  chart.min.js  csv-download.min.js  date.js  daterangepicker.min.js  deanimate.min.js  draggabilly.pkgd.min.js  dynamicgraph_.js  filesaver.min.js  fontawesome.min.js  fontawesome1.min.js  idle.min.js  index.js  index_1.js  index_2.js  index_source.js  investigation.js  jquery-confirm.min.js  jquery-old.min.js  jquery.ba-throttle-debounce.min.js  jquery.contextMenu.min.js  jquery.datetimepicker.full.min.js  (+48 more)
src/main/resources/static/views/: 404.html  BOGswitchReport.html  CardDetailsUpdate.html  CardDetailsView.html  CorporatePay.html  KYCReport.html  MTNMomoStatusChecker.html  MobileMoneyDebitChecker.html  MomoStatusUpdater.html  Multiinitiate_reprocessing.html  OfflineDetailsView.html  PortalManagement.html  USSDReport.html  UserManagement.html  activityReport.html  admin_authorize_reversal.html  administrator.html  airtimeStatusCheck.html  appLogin.html  appLoginError.html  auditTrail.html  auth.html  authorizeReprocessing.html  authorizeReversal.html  authorizeVasReprocessing.html  authorize_reprocessing.html  authorize_reversal.html  authorizecms.html  authorizedReversals.html  authorized_reprocessing.html  authorizedcms.html  bankApplicationRequests.html  bankCollection.html  bankToWalletInvestigation.html  barclaysUBP.html  billAndAirtimeStatusCheck.html  billStatusCheck.html  billpayment.html  busyTransactionReport.html  cardTransactionReport.html  (+115 more)
(+61 files in other folders)
